CACHE MANIFEST 
# v6

css/main.css
css/font.css
css/font-awesome.min.css
css/simple-notify.min.css
img/app2usb.png
img/backup.png
img/bg1.png
img/binloader.png
img/disableupdate.png
img/dumper.png
img/enableupdate.png
img/FanControl.png
img/favicon.ico
img/ftp.png
img/gtav.png
img/HenEnable.png
img/history.png
img/icon.gif
img/indice.png
img/kdumper.png
img/keydumper.png
img/linux.png
img/ps4debug.png
img/restore.png
img/rte.png
img/spoofer.png
img/todex.png
app2usb.bin
arabic-guy127.bin
arabic-guy132.bin
arabic-guy133.bin 
backup.bin
BeefQueefMod-133.bin
BeefQueefMod-134.bin
BeefQueefMod-138d.bin
disable-aslr.bin
disable-updates.bin
dumper.bin
dumperG.bin
dumperMGU.bin
dumperSGU.bin
dumperU.bin
enable-updates.bin
exit-idu.bin
exploit.js
Expulsion-v3.0.bin
fan-threshold40.bin
fan-threshold45.bin
fan-threshold50.bin
fan-threshold55.bin
fan-threshold60.bin
fan-threshold65.bin
fan-threshold70.bin
fan-threshold75.bin
frontend.js
ftp.bin
goldhen_2.1.1.bin
goldhen_2.1.2.bin
goldhen_2.2.1.bin
goldhen_2.2.bin
history-blocker.bin
index.html
int64.js
kernel-dumper.bin
kexploit.js
linux1gb.js
linux2gb.js
linux3gb.js
linux4gb.js
linux5gb.js
malloc.js
mira.js
module-dumper.bin
netcat.js
Orbis-Toolbox-900.bin
OystersMenu-v1.3.5-1.00.bin
OystersMenu-v1.3.5-1.13.bin
OystersMenu-v1.3.5-1.19.bin
OystersMenu-v1.3.5-1.24.bin
OystersMenu-v1.3.5-1.29.bin
payload.js
permanent-uart.bin
ps4debug.bin
relocator.js
restore.bin
rif-renamer.bin
rop.js
rop2.js
syscalls.js
syscalls2.js
todex.bin
webactivator.html
webkit.js
webrte.bin
WildeModz-1.32-1.3.bin
WildeModz-1.33-1.3.bin
WildeModz-1.38-1.6.bin